# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=
DATABASE_HOST=postgres
DATABASE_NAME=viva
DATABASE_PASSWORD=password
DATABASE_USER=postgres
POSTGRES_DB=viva
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres