# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_NAME=viva
TEST_DB=viva-test