---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-env-cm
data:
  DATABASE_HOST: {{ .Values.externalPostgresql.host }}
{{- range $key, $value := .Values.env.configmap }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
