---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-env-cm
  app: viva
data:
  DATABASE_HOST: {{ .Values.externalPostgresql.host }}
  DATABASE_USER: {{ .Values.externalPostgresql.username }}
{{- range $key, $value := .Values.env.configmap }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
